{
  "name": "sms",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@stripe/stripe-js": "^7.0.0",
    "@tailwindcss/vite": "^4.0.9",
    "axios": "^1.8.4",
    "clsx": "^2.1.1",
    "d3": "^7.9.0",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.6.3",
    "howler": "^2.2.4",
    "humanize-duration": "^3.32.1",
    "quill": "^2.0.3",
    "rc-progress": "^4.0.0",
    "react": "^19.0.0",
    "react-big-calendar": "^1.18.0",
    "react-calendar": "^5.1.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^9.16.0",
    "react-parallax-tilt": "^1.7.288",
    "react-router-dom": "^7.2.0",
    "react-simple-star-rating": "^5.1.7",
    "react-toastify": "^11.0.5",
    "react-youtube": "^10.1.0",
    "stripe": "^18.0.0",
    "tailwindcss": "^4.0.9",
    "uniqid": "^5.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react-swc": "^3.8.0",
    "eslint": "^9.21.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "vite": "^6.2.4"
  }
}
